# Hippo-CMS-plugin-starting-point

./: README.md  pom.xml
cms/: pom.xml
hst/: pom.xml
repository/: pom.xml
repository/src/main/resources/: hippoecm-extension.xml  myplugin-namespace.xml  myproject.cnd
