<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.forge</groupId>
    <artifactId>myplugin</artifactId>
    <version>1.00.00-SNAPSHOT</version>
  </parent>

  <name>My plugin HST component</name>
  <description>My plugin HST component</description>
  <artifactId>myplugin-hst</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.onehippo.cms7.hst</groupId>
      <artifactId>hst-api</artifactId>
      <version>${hippo.hst.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7.hst</groupId>
      <artifactId>hst-commons</artifactId>
      <version>${hippo.hst.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7.hst.components</groupId>
      <artifactId>hst-core</artifactId>
      <version>${hippo.hst.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7.hst</groupId>
      <artifactId>hst-client</artifactId>
      <version>${hippo.hst.version}</version>
      <exclusions>
        <exclusion>
          <groupId>net.sourceforge.htmlcleaner</groupId>
          <artifactId>htmlcleaner</artifactId>
        </exclusion>
      </exclusions>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7.hst</groupId>
      <artifactId>hst-content-beans</artifactId>
      <version>${hippo.hst.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>package</defaultGoal>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>${basedir}/src/main/java</directory>
        <includes>
          <include>**/*.html</include>
          <include>**/*.css</include>
          <include>**/*.png</include>
          <include>**/*.gif</include>
          <include>**/*.js</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>always</forkMode>
          <workingDirectory>${project.build.directory}</workingDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
